<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Blue Aura Menu</title>


    <!-- Google Fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@600;700&family=Playfair+Display:wght@400;500;700;900&family=Poppins:wght@400;500;600&display=swap"
        rel="stylesheet"
    >


    <!-- CSS -->

    <link rel="stylesheet" href="menu.css">

</head>


<body>


<div class="menu-page">


    <!-- =================== HEADER =================== -->

    <header class="menu-header">


        <!-- Back -->

        <a href="blueaura.html" class="back-button">

            <span>‹</span>

        </a>


        <!-- Logo -->

        <h1>Blue Aura</h1>


    </header>



    <!-- ========================= CATEGORIES ======================== -->

    <div class="menu-categories">


        <!-- Cold Drinks -->

        <a href="#cold-drinks" class="category-card active">

            <img
                src="images/cold-drinks.jpg"
                alt="Cold Drinks"
            >

            <span>Cold Drinks</span>

        </a>



        <!-- Coffee -->

        <a href="#coffee" class="category-card">

            <img
                src="images/category-coffee.jpg"
                alt="Coffee"
            >

            <span>Coffee</span>

        </a>



        <!-- Snacks -->

        <a href="#snacks" class="category-card">

            <img
                src="images/snacks.jpg"
                alt="Snacks"
            >

            <span>Snacks</span>

        </a>



        <!-- Desserts -->

        <a href="#desserts" class="category-card">

            <img
                src="images/desserts.jpg"
                alt="Desserts"
            >

            <span>Desserts</span>

        </a>


    </div>



    <!-- =================== COLD DRINKS ==================== -->

    <section
        class="menu-section"
        id="cold-drinks"
    >


        <!-- 1 -->

        <div class="menu-item">

            <div class="item-info">

                <h2>Iced Americano</h2>

                <div class="item-line">
                    <span>♧</span>
                </div>

                <p>
                    Espresso & Cold Water
                </p>

                <small>
                    210,000 تومان
                </small>

            </div>


            <img
                src="images/iced-americano.jpg"
                alt="Iced Americano"
            >

        </div>



        <!-- 2 -->

        <div class="menu-item">

            <div class="item-info">

                <h2>Iced Latte</h2>

                <div class="item-line">
                    <span>♧</span>
                </div>

                <p>
                    Espresso with cold milk<br>
                    and ice
                </p>

                <small>
                    230,000 تومان
                </small>

            </div>


            <img
                src="images/iced-latte.jpg"
                alt="Iced Latte"
            >

        </div>



        <!-- 3 -->

        <div class="menu-item">

            <div class="item-info">

                <h2>Iced Caramel Macchiato</h2>

                <div class="item-line">
                    <span>♧</span>
                </div>

                <p>
                    Milk, vanilla, espresso and caramel<br>
                    over ice
                </p>

                <small>
                    260,000 تومان
                </small>

            </div>


            <img
                src="images/iced-caramel-macchiato.jpg"
                alt="Iced Caramel Macchiato"
            >

        </div>



        <!-- 4 -->

        <div class="menu-item">

            <div class="item-info">

                <h2>Mocha Frappe</h2>

                <div class="item-line">
                    <span>♧</span>
                </div>

                <p>
                    Blended coffee with chocolate,<br>
                    milk and ice
                </p>

                <small>
                    250,000 تومان
                </small>

            </div>


            <img
                src="images/mocha-frappe.jpg"
                alt="Mocha Frappe"
            >

        </div>



        <!-- 5 -->

        <div class="menu-item">

            <div class="item-info">

                <h2>Espresso Tonic</h2>

                <div class="item-line">
                    <span>♧</span>
                </div>

                <p>
                    Espresso balanced with tonic water<br>
                    and ice
                </p>

                <small>
                    260,000 تومان
                </small>

            </div>


            <img
                src="images/espresso-tonic.jpg"
                alt="Espresso Tonic"
            >

        </div>


    </section>



    <!-- ==================== COFFEE ==================== -->

    <section
        class="menu-section"
        id="coffee"
    >

        <h3 class="section-title">
            Coffee
        </h3>



        <!-- Coffee 1 -->

        <div class="menu-item">

            <div class="item-info">

                <h2>Americano</h2>

                <div class="item-line">
                    <span>♧</span>
                </div>

                <p>
                    Espresso & Hot Water
                </p>

                <small>
                    210,000 تومان
                </small>

            </div>


            <img
                src="images/Americano.jpg"
                alt="Coffee"
            >

        </div>



        <!-- Coffee 2 -->

        <div class="menu-item">

            <div class="item-info">

                <h2>Black Coffee</h2>

                <div class="item-line">
                    <span>♧</span>
                </div>

                <p>
                     Brewed coffee (no milk) — likely drip or filter coffee
                </p>

                <small>
                    200,000 تومان
                </small>

            </div>


            <img
                src="images/Black Coffee.jpg"
                alt="Coffee"
            >

        </div>



        <!-- Coffee 3 -->

        <div class="menu-item">

            <div class="item-info">

                <h2>Cappuccino</h2>

                <div class="item-line">
                    <span>♧</span>
                </div>

                <p>
                    Espresso + Steamed Milk + Thick Milk Foam (more foam than latte)
                </p>

                <small>
                    180,000 تومان
                </small>

            </div>


            <img
                src="images/Cappuccino.jpg"
                alt="Coffee"
            >

        </div>



        <!-- Coffee 4 -->

        <div class="menu-item">

            <div class="item-info">

                <h2>Latte</h2>

                <div class="item-line">
                    <span>♧</span>
                </div>

                <p>
                     Espresso + Steamed Milk + Thin layer of Milk Foam
                </p>

                <small>
                    1900,000 تومان
                </small>

            </div>


            <img
                src="images/Latte.jpg"
                alt="Coffee"
            >

        </div>



        <!-- Coffee 5 -->

        <div class="menu-item">

            <div class="item-info">

                <h2>Mocha</h2>

                <div class="item-line">
                    <span>♧</span>
                </div>

                <p>
                    Espresso + SteamedMilk +ChocolateCocoa Sauce (visible chocolate drizzle on top)
                </p>

                <small>
                    200,000 تومان
                </small>

            </div>


            <img
                src="images/Mocha.jpg"
                alt="Coffee"
            >

        </div>


    </section>


    <!-- =========== SNACKS ============ -->

    <section
        class="menu-section"
        id="snacks"
    >

        <h3 class="section-title">
            Snacks
        </h3>



        <!-- Snack 1 -->

        <div class="menu-item">

            <div class="item-info">

                <h2>Bruschetta</h2>

                <div class="item-line">
                    <span>♧</span>
                </div>

                <p>
                    Toasted bread with tomato, basil, olive oil & garlic
                </p>

                <small>
                    210,000 تومان
                </small>

            </div>


            <img
                src="images/Bruschetta.jpg"
                alt="Snack"
            >

        </div>



        <!-- Snack 2 -->

        <div class="menu-item">

            <div class="item-info">

                <h2>Zucchini Fritters</h2>

                <div class="item-line">
                    <span>♧</span>
                </div>

                <p>
                    YCrispy zucchini fritters served with yogurt sauce
                </p>

                <small>
                    300,000 تومان
                </small>

            </div>


            <img
                src="images/Zucchini Fritters.jpg"
                alt="Snack"
            >

        </div>



        <!-- Snack 3 -->

        <div class="menu-item">

            <div class="item-info">

                <h2>Stuffed Mushrooms</h2>

                <div class="item-line">
                    <span>♧</span>
                </div>

                <p>
                    Baked mushrooms stuffed with herbs and cheese
                </p>

                <small>
                    000,000 تومان
                </small>

            </div>


            <img
                src="images/Stuffed Mushrooms.jpg"
                alt="Snack"
            >

        </div>



        <!-- Snack 4 -->

        <div class="menu-item">

            <div class="item-info">

                <h2>Hummus & Pita</h2>

                <div class="item-line">
                    <span>♧</span>
                </div>

                <p>
                    Creamy hummus served with warm pita bread
                </p>

                <small>
                    200,000 تومان
                </small>

            </div>


            <img
                src="images/Hummus.jpg"
                alt="Snack"
            >

        </div>



        <!-- Snack 5 -->

        <div class="menu-item">

            <div class="item-info">

                <h2>Caprese Skewers</h2>

                <div class="item-line">
                    <span>♧</span>
                </div>

                <p>
                    Cherry tomatoes, mozzarella, basil & balsamic glaze
                </p>

                <small>
                    180,000 تومان
                </small>

            </div>


            <img
                src="images/Caprese Skewers.jpg"
                alt="Snack"
            >

        </div>


    </section>



    <!-- ============= DESSERTS ================ -->

    <section
        class="menu-section"
        id="desserts"
    >

        <h3 class="section-title">
            Desserts
        </h3>



        <!-- Dessert 1 -->

        <div class="menu-item">

            <div class="item-info">

                <h2>Tiramisu</h2>

                <div class="item-line">
                    <span>♧</span>
                </div>

                <p>
                    Mascarpone, ladyfingers, espresso, cocoa & sugar
                </p>

                <small>
                    210,000 تومان
                </small>

            </div>


            <img
                src="images/Tiramisu.jpg"
                alt="Dessert"
            >

        </div>



        <!-- Dessert 2 -->

        <div class="menu-item">

            <div class="item-info">

                <h2>Cheesecake</h2>

                <div class="item-line">
                    <span>♧</span>
                </div>

                <p>
                    Cream cheese, biscuit crust, butter, sugar & vanilla
                </p>

                <small>
                    250,000 تومان
                </small>

            </div>


            <img
                src="images/Cheesecake.jpg"
                alt="Dessert"
            >

        </div>



        <!-- Dessert 3 -->

        <div class="menu-item">

            <div class="item-info">

                <h2>Chocolate Cake</h2>

                <div class="item-line">
                    <span>♧</span>
                </div>

                <p>
                    Flour, cocoa powder, sugar, eggs, butter, milk & chocolate
                </p>

                <small>
                    300,000 تومان
                </small>

            </div>


            <img
                src="images/Chocolate Cake.jpg"
                alt="Dessert"
            >

        </div>



        <!-- Dessert 4 -->

        <div class="menu-item">

            <div class="item-info">

                <h2>Panna Cotta</h2>

                <div class="item-line">
                    <span>♧</span>
                </div>

                <p>
                    Heavy cream, milk, sugar, vanilla extract, gelatin, fresh berries, berry sauce
                </p>

                <small>
                    220,000 تومان
                </small>

            </div>


            <img
                src="images/Panna Cotta.jpg"
                alt="Dessert"
            >

        </div>



        <!-- Dessert 5 -->

        <div class="menu-item">

            <div class="item-info">

                <h2>Chocolate Lava</h2>

                <div class="item-line">
                    <span>♧</span>
                </div>

                <p>
                    Dark chocolate, butter, sugar, eggs, all-purpose flour, vanilla extract, cocoa powder, powdered sugar, vanilla ice cream
                </p>

                <small>
                    250,000 تومان
                </small>

            </div>


            <img
                src="images/Chocolate Lava.jpg"
                alt="Dessert"
            >

        </div>


    </section>


</div>



<!-- ===================== JAVASCRIPT ====================== -->

<script>

    /* ===================== ELEMENTS =================== */

    const menuPage =
        document.querySelector('.menu-page');

    const categoryCards =
        document.querySelectorAll('.category-card');

    const sections =
        document.querySelectorAll('.menu-section');


    /* ===================== CHECK SAVED THEME ===================== */

    const savedTheme =
        localStorage.getItem('theme');


    if (savedTheme === 'dark') {

        menuPage.classList.add('dark-mode');

    }


    /* ================= CATEGORY CLICK =============== */

    categoryCards.forEach(card => {

        card.addEventListener('click', function () {

            categoryCards.forEach(item => {

                item.classList.remove('active');

            });


            this.classList.add('active');

        });

    });


    /* ======================= ACTIVE CATEGORY WHILE SCROLLING =================== */

    const observer =
        new IntersectionObserver(

            entries => {

                entries.forEach(entry => {

                    if (entry.isIntersecting) {

                        const id =
                            entry.target.id;


                        categoryCards.forEach(card => {

                            card.classList.remove('active');


                            if (
                                card.getAttribute('href')
                                === '#' + id
                            ) {

                                card.classList.add('active');

                            }

                        });

                    }

                });

            },

            {
                threshold: 0.25
            }

        );


    sections.forEach(section => {

        observer.observe(section);

    });

</script>

</body>

</html>